<!DOCTYPE html>
<head>
    <title>History</title>
</head>
<body>

    <!DOCTYPE html>
    <html>
    <head>
    <link rel="stylesheet" href="eniac.css">
    </head>
    <body>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a class="active" href="history.html">History</a>
    <a class="actie" href="impact.html">Impact</a>
</div>

<p>
    The history of the ENIAC computer dates to when it started being built in 1943. It was finally completed in 1945 by a group of engineers, but not shown until 1946. The ENIAC was used for calculating trajectories in World War Two. It was also funded by the United States Army. This computer was a great help for America during the war. 
</p>

<p> 
    There were also many tools which allowed for the ENIAC to operate. These include things like counting devices, gears, mechanical switches, and vacuum tubes. These were needed to allow the computer to do what it does. The early on computers were also great to allow for the ENIAC to be designed. The earlier designs were helped with the ENIAC creation which led to its greatness. 
</p>

<p>
    There were many people that were involved with the creation of the computer. It took several great minds to get together to finish it. With this history of the ENIAC, it is shown how great this computer was to use but there was going to be better things in the future. This creation was a great creation for our history and helped in tremendous ways. 
</p>


<p>
    Video on Eniac History
</p>

<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bGk9W65vXNA?si=Zzq0y3kTqFQTqajU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>